PORT=4000
MONGO_URI=mongodb+srv://datasackdev:AuqBy6vt480DWUcS@itstaffaugmentation.pqzuesn.mongodb.net/DatasackClients?retryWrites=true&w=majority&appName=itstaffaugmentation
TOKEN_KEY=thisissecrettokenkeyforadminauthdatasacksolution
EMAIL="datasackseodev@gmail.com"
PASSWORD="gxfnvjwsnjxbvcav"